---
dependencies:
  - role: "general_config"
  - role: "geerlingguy.docker"

galaxy_info:
  role_name: file_share
  author: yuvashankar
  description: "asd"
  license: "license (BSD, MIT)"
  min_ansible_version: "2.4"
