---
- name: Secure Servers
  hosts: all
  vars_files: 
  - ../vars/main.yml
  become: true
  roles:
  - configure_networking
  - geerlingguy.security
  - general_config

# - name: Configure Media Server
#   hosts: media_server
#   vars_files: ../vars/vpn.yml
#   roles:
#   - mullvad